{
	"name": "cher-ami/pebble-lib",
	"description": "Pebble is a micro-framework for custom web applications, based on Silex, Symfony components and Composer.",
	"version" : "0.4.4",
	"minimum-stability": "dev",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Alexis Bouhet",
			"email": "alexis@cher-ami.tv"
		}
	],
	"require": {
		"silex/silex": "^2.0",
		"twig/twig": "^1.31",
		"symfony/var-dumper": "^3.2",
		"symfony/yaml": "^3.2",
		"twig/extensions": "^1.4",
		"cocur/slugify": "^2.3",
		"monolog/monolog": "^1.23"
	},
	"autoload": {
		"psr-4": { "pebble\\": "pebble/" }
	}
}
